------------------------------------------------------****************************************
DefaultFullHttpRequest(decodeResult: success, version: RTSP/1.0, content: EmptyByteBufBE)
OPTIONS rtsp://127.0.0.1:8089 RTSP/1.0
CSeq: 1
User-Agent: Lavf57.83.100

DefaultFullHttpRequest(decodeResult: success, version: RTSP/1.0, content: PooledUnsafeDirectByteBuf(ridx: 0, widx: 315, cap: 315))
ANNOUNCE rtsp://127.0.0.1:8089 RTSP/1.0
Content-Type: application/sdp
CSeq: 2
User-Agent: Lavf57.83.100
Content-Length: 315
v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
c=IN IP4 127.0.0.1
t=0 0
a=tool:libavformat 57.83.100
m=video 0 RTP/AVP 96
b=AS:200
a=rtpmap:96 MP4V-ES/90000
a=fmtp:96 profile-level-id=1; config=000001B001000001B58913000001000000012000C48D8800F514043C1443000001B24C61766335372E3130372E313030
a=control:streamid=0

DefaultFullHttpRequest(decodeResult: success, version: RTSP/1.0, content: EmptyByteBufBE)
SETUP rtsp://127.0.0.1:8089/streamid=0 RTSP/1.0
Transport: RTP/AVP/UDP;unicast;client_port=7930-7931;mode=record
CSeq: 3
User-Agent: Lavf57.83.100
------------------------------------------------------****************************************
DefaultFullHttpRequest(decodeResult: success, version: RTSP/1.0, content: EmptyByteBufBE)
OPTIONS rtsp://127.0.0.1:8089/aslive/live/test RTSP/1.0
CSeq: 1
User-Agent: Lavf57.83.100

DefaultFullHttpRequest(decodeResult: success, version: RTSP/1.0, content: PooledUnsafeDirectByteBuf(ridx: 0, widx: 288, cap: 288))
ANNOUNCE rtsp://127.0.0.1:8089/aslive/live/test RTSP/1.0
Content-Type: application/sdp
CSeq: 2
User-Agent: Lavf57.83.100
Content-Length: 288
v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
c=IN IP4 127.0.0.1
t=0 0
a=tool:libavformat 57.83.100
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z3oAHrzZQKA9oQAAAwABAAADADwPFi2W,aOvjyyLA; profile-level-id=7A001E
a=control:streamid=0

DefaultFullHttpRequest(decodeResult: success, version: RTSP/1.0, content: EmptyByteBufBE)
SETUP rtsp://127.0.0.1:8089/aslive/live/test/streamid=0 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1;mode=record
CSeq: 3
User-Agent: Lavf57.83.100

DefaultFullHttpRequest(decodeResult: success, version: RTSP/1.0, content: EmptyByteBufBE)
RECORD rtsp://127.0.0.1:8089/aslive/live/test RTSP/1.0
Range: npt=0.000-
CSeq: 4
User-Agent: Lavf57.83.100
Session: 44f54988-f28e-4b3d-86f9-19f1cbe67c4d
