module ihear.livepoll {
    requires ihear.base;

    requires org.reactivestreams;

    requires spring.context;
    requires spring.beans;
    requires reactor.core;
    requires spring.cloud.commons;
    requires spring.boot.autoconfigure;
    requires spring.boot;

    requires spring.data.mongodb;
    requires spring.data.commons;

    requires spring.messaging;
    requires spring.amqp;
    requires spring.rabbit;
    requires spring.web;
    requires spring.cloud.stream;
    requires spring.integration.core;
    requires spring.security.web;
    requires spring.security.oauth2.jose;
    requires spring.security.oauth2.resource.server;
    requires spring.boot.actuator.autoconfigure;

    requires spring.security.config;
    requires spring.security.core;

    requires io.netty.transport;
    requires io.netty.codec.http;
    requires io.netty.common;
    requires io.netty.buffer;
    requires io.netty.codec;


    requires jain.sip.api;
    requires jain.sip.ri;
    requires commons.lang;
    requires org.slf4j;

}
